<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/successToast">

    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="Succesfully scanned !!!"
        android:id="@+id/toastTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:textSize="16sp"
        android:background="#ffffff" />
</LinearLayout>